# Optional Information

Outside of the [JSON Resume][resume] specifications some
additional data can be provided.

## Properties

-   github: A Github user name (string, optional) - will overwrite the social
    media profile Github (If it exists)

-   pgpkey: A PGP Key separated into lines (array\[string], optional)

-   pdf: A link to a PDF resume (string, optional) - will overwrite the social
    media profile resume (If it exists)

-   splash: A ASCII splash screen split into lines (array\[string], optional)

*Note:* Ensure strings are properly escaped, please
[validate JSON][json validate] first.

[Example file][example], or below:

!INCLUDECODE "responses/extra-details.json" (json)

[resume]: https://jsonresume.org/
[json validate]: https://jsonlint.com/
[example]: https://github.com/bbody/CMD-Resume/blob/master/responses/extra-details.json
